250 20 17 245
.#.##...##....#...##
...#.#.###.######.##
....#.#...##.......#
....#..#.#.#..#..##.
.#.....#..........##
...#.#.###.##.......
..#.....#...........
.###.#.#......#..###
#.....#..#......#...
....#..##....#...##.
.##..#.#.....#......
...#..#.#..#...#....
#.#..........##.....
#..#.##..........#..
.#.#...#.##.#.###...
...............#..##
..##.##.##.#.#.###.#
....#..#.#...#..#..#
..#.#####...#..#...#
...........#....#..#
.##.....##..#.....##
...#..###.#.###..###
.#..#.#..#....#.#.#.
#..#.............#.#
#.##.#..#....##...##
##.#.#..##........##
##.......##.#.....#.
..#...#.#.#.#.......
.........#........##
.....#...##.#.##.##.
...#..#..##..#...#..
.#..#..#...#..#.....
......#..#..........
..#.#.##..#......#..
..#....#.#..#...#.#.
#..#.....#..........
.....#..##..#..#....
.......#...#...#.#.#
..##.#....#..#.##...
.##...##.#.##.......
..#....#........##..
.##..#.#....##..##.#
....#........#.##...
#...#.#.#..#...#...#
....#..#.#..#.....##
.###....#..#........
..........#####.....
#...##...###...##..#
...#####.#.#.#.#.##.
......#.##.....#...#
#....#.#..#..#..#.##
.#........##......#.
..#...........#..#.#
.##..####.#.........
#.#.....###..#.##.#.
.##..#.#.#.##......#
##.#...#..#.##....##
.#..#.#.#.....##.##.
....#........##.....
#..#.#..#..##.#.#..#
............#......#
...#.#####..##.#...#
##.#............#..#
...##..##.###.#....#
.#.#..##..#........#
##...#..##.#.#..###.
.#..#...###....#.##.
.......##..##.#...#.
#.........#.##.....#
..#..#..#.##..#...#.
#####.##..###.##..#.
#.#....#....#....#..
.#.......#....#..##.
..#.........#.##..#.
...##........#..#...
.#.###....#.#..#....
.#...###.##..##....#
##..#.#............#
.#....#.##.#.#.#.#..
#.#.#.##..#.##...#.#
..#.####..#....##..#
.#.........#..##..##
..#####.#..#..###.#.
......##.#..#.####..
#..#...#....#...###.
#...###.#.##....#.#.
#..##.....#.#.......
..#...#.#....#....#.
..#...##...#........
.#.#..####..#......#
.#.##...#..##......#
#....###............
##..#.##..##.##.#..#
......##..#..#.##...
..#.###.#...#.##....
#....##.......###...
#..#.#..#....##...##
..#..###.##.........
..#..#....##.###....
###.....###..#..#...
#..#..#.#..##..#...#
#..#..######........
...#...#..##....#.#.
..#.##.#...##......#
.#.#.###..#.##......
...#.....##..##.#.#.
#.#....#..#....#.##.
......#...#..###.#.#
..####....#.#......#
.#....#..#.###....#.
.#.#.#..#..##...##..
.#.....##...#.###..#
.....#.#.###........
....##.....#.....#..
##......####.#.#.#.#
#..##.#..#.#.#..#...
##.#####.#...#.##.##
.###..#......#..##..
...##.......#.#..#..
...#.##.#..#.#..#...
.#.....#.#..#..##...
............#.......
...#.##...#.#.##..#.
..#.#.#.#..#....###.
#.#.......#....#.#..
##....#..#...#.....#
..#.#..#..###.....##
....#..###.#....#...
.#...###.#....##....
.#....#.#....#.##.#.
....###..##...#.#...
#.##.#...#.#.....##.
###..##....#..##...#
##.##.##.#..#...##..
#.####..#....#.##.#.
.....##......#.##...
....##...#...#......
.....##....#..###...
#.#.......#...#..##.
.#.#..#..#......#..#
.#......##.#..#.....
.#.#..#..###.###...#
..#...#..........##.
.##....#.........#.#
....###.##....#..##.
##..#.....#.#...#...
..#.......###...#...
.#...#.#.......#....
.#........#..##.##..
...#.....#...#.#.###
...##.#....#.#.##.#.
#......#......##..#.
####.#....#.#.#...#.
..#.##...#..#.....#.
.#.#..#....#.#...#..
##.#..####..##......
#.#..#.#..#.##...#..
.###.###.#.##.....##
...##.....##.#.#.#..
#..#...#.#.#..#.#..#
.##.#..#....#...#.##
#........#.....###..
#...#.#..#..###.#.#.
...########.#.#...##
...##.#.#...#...#...
...#.##.........##.#
#.................#.
##.#....#...#.#.....
..##..#.....#.#..###
.##.....#.##.....###
#.##.....##...#.#...
#....#.........#.#..
......##....##......
#.#......#.#...#...#
.##.#.##..#......#..
.#...##.#.....#..##.
.#..............##..
#..........###...#..
..##.........#......
.#.#..#.........#.##
#...#..####..#....##
####..#..##....#....
...#.......#.#...##.
...###.#.#..#..#..##
#..#.##.....#.##..#.
..#.#..##......##...
..###........#...###
....####....###.#...
.###....##.##....##.
...##.##....##...#..
..........####.#.##.
...#..#....###..##.#
#...#..###.#..##.##.
....###..#..#.....#.
##..###.....#..##..#
...#..##...##.....#.
#..#..#..#.....#....
.#.#...#...#...#....
......##.#.#.#...#..
.....#.##..#....#..#
##.....#..#.....##..
..#......#....##..#.
...#..#..#......#...
##...#.#......#...#.
.#...#.....#......##
.##....#..#.#.#..##.
.#####.......#..##..
.#...#..#..........#
#.#...#.#......#....
.........#..........
#.##.....#.....#..##
.#..##..#.#..####..#
###.#...........####
.##.###...##....###.
..........#.#..#..#.
.......#..##....#...
..#.....#......#..##
.###..#.###.#####..#
.....#..#.##.....#.#
.#.#.##..#.....##..#
..#........#..#.#..#
....#..####...#....#
....#...#.####...#..
....#...###.##.#...#
##.#.....#..........
..#.....#....####.##
#..#.##.#.#.#.###...
.###.#..#.##.....#.#
..#......#...#.....#
#.#...............##
#.#.#.#....#.#......
#..#.###.#...###....
...#.....#....#.....
.#..##.#.........#.#
###..#...#..##...#.#
.#.#...#..#..#.....#
.......#....#.......
#....###...#...#....
###.##.#..####.#...#
...#....#..#..#..#..
.##.#.#..###........
##...#..#.##..#.#..#
.##...###.#...#..#..
.##...#...#.#..###.#
.#.....#...#####....
...###.#.......###.#
..#...#....#....#...
.#.##..#...#####..##
...#.....##...#..#.#
.........#..#..#.#.#
70 7 41 6
141 19 65 16
97 2 179 19
241 18 21 1
102 3 199 1
130 20 250 5
217 4 122 12
18 7 65 17
15 3 28 15
123 3 107 15
195 11 113 19
174 11 177 5
214 16 186 1
141 4 168 8
138 3 117 13
27 8 136 3
244 12 43 13
228 16 223 17
67 7 61 6
233 13 51 9
249 14 61 7
59 11 151 18
114 19 209 20
69 18 76 17
25 12 116 3
90 14 94 3
4 7 121 5
33 1 191 8
61 3 95 12
65 6 52 1
76 3 190 2
192 9 88 2
45 17 83 10
46 17 25 13
157 12 90 16
132 15 68 1
178 3 28 19
40 5 233 9
35 18 80 10
49 13 89 9
25 17 217 17
173 19 161 9
99 20 113 15
14 15 47 10
40 11 114 1
87 8 53 16
48 8 192 15
107 15 128 11
171 13 204 13
43 13 35 5
40 11 187 11
53 10 39 1
202 17 192 6
192 1 48 15
141 1 205 3
186 13 125 17
120 20 65 16
62 18 32 4
153 18 25 7
97 17 23 4
145 11 120 16
97 18 148 10
177 8 244 14
192 11 77 1
200 11 56 4
29 18 20 13
245 4 179 2
172 20 69 5
183 8 188 4
37 1 205 7
126 3 17 19
16 15 60 18
78 16 98 4
126 9 9 20
157 20 139 14
250 5 243 1
143 2 192 10
239 10 71 6
186 2 52 10
95 14 143 20
80 4 22 16
230 5 125 20
162 4 78 15
48 18 186 15
226 11 146 16
150 2 162 15
83 13 131 4
117 12 246 10
247 8 238 17
241 17 17 15
122 8 230 10
179 10 37 7
27 7 164 16
95 4 206 12
66 8 5 13
12 20 47 4
213 7 25 7
63 15 113 20
55 20 214 9
221 18 203 15
143 16 237 19
225 12 81 10
143 14 146 7
14 20 106 7
105 10 92 2
215 15 73 11
87 2 247 4
161 10 206 9
41 4 172 15
143 4 65 1
201 19 240 11
209 15 113 19
190 19 217 10
104 4 140 3
246 3 135 15
79 19 205 3
150 6 175 10
190 3 217 4
48 18 3 14
233 2 37 4
97 8 198 3
140 13 230 2
53 13 72 10
31 12 30 20
188 4 45 3
3 14 140 18
191 1 225 13
186 10 30 5
54 18 181 3
151 6 111 10
140 9 195 4
204 10 211 14
58 13 41 20
228 13 104 16
95 20 113 2
146 14 103 14
186 19 131 8
234 12 93 4
89 18 188 2
71 20 125 4
107 9 225 19
139 14 76 9
131 8 230 7
103 9 199 13
192 2 166 14
196 9 82 3
4 6 169 10
18 18 49 13
21 1 73 7
32 20 163 18
158 11 31 2
63 18 191 5
209 14 87 3
192 15 207 8
47 19 190 1
61 9 120 8
133 17 72 19
170 1 23 4
112 11 166 14
146 9 19 19
122 6 203 2
89 9 183 20
215 7 118 1
237 18 122 18
167 9 159 10
94 3 181 4
144 13 33 18
152 9 24 17
122 2 3 14
62 19 244 1
14 12 24 19
13 18 156 18
183 11 202 6
14 2 198 6
86 18 191 2
59 16 241 20
198 15 175 17
101 15 155 1
207 11 100 19
137 8 80 10
32 16 206 20
8 14 148 9
83 18 31 12
96 13 138 20
217 8 205 14
235 19 236 16
6 11 91 7
84 1 99 18
207 11 188 9
181 4 238 15
101 6 70 2
215 18 58 6
34 20 233 20
237 12 91 8
36 13 197 6
209 15 71 10
189 14 126 9
204 20 235 5
229 5 21 16
131 20 141 6
133 4 3 6
91 18 165 15
82 6 131 19
86 16 205 8
129 14 237 2
32 18 4 17
205 10 99 19
19 15 180 14
32 9 243 20
23 18 132 15
43 7 24 11
29 12 220 8
146 20 67 3
1 17 118 15
31 16 249 12
146 19 35 14
140 19 242 5
36 16 98 12
92 2 121 19
234 13 48 8
107 10 45 1
29 15 25 11
240 10 216 14
2 11 67 8
171 14 118 20
94 10 37 7
225 15 63 3
186 12 61 2
238 17 88 13
37 2 1 17
155 5 213 7
196 6 180 8
122 1 39 18
222 18 228 5
91 8 106 8
185 8 142 1
243 5 229 18
86 14 46 11
184 17 238 10
48 19 182 20
209 17 172 14
141 18 63 15
199 9 2 1
64 2 143 8
103 20 33 11
46 5 246 13
168 11 220 1
101 11 117 18
244 19 56 4
98 13 35 15
16 2 163 9
100 16 98 13
47 4 110 20
206 9 10 4
122 20 221 6
77 17 151 8
93 18 42 16
26 18 188 9
43 4 167 4
222 1 180 16
136 15 195 4
172 9 210 16
