250 20 44 359
......##..#..#....##
.....#..##.......#..
.#.....#...#..#.....
..#......#..#.#.....
...#...#..###...#.#.
.#....#..#....#....#
.....###.#.##....##.
...#......#..#.##..#
....##....#.##..##.#
#..#.##...#.....##..
#...#........#......
.##...#....###...#..
###.#..#.#.#.#..#.#.
........#...#.#..#..
#.#.#......#..#.#.##
#..#...##.#....###..
#...#..#..##.#...###
#...#.#......#......
...####..#.....##...
#..#.#..#....#.....#
.#....##............
#.....#......##.##.#
.#.....##.....#....#
..#...##.#...#...#..
.#.#.#.###..##......
.#..#.....#.....##..
..#.###.....#.#..#.#
#..##...##.....#...#
...........#....##.#
....#.#.#..##.#.#.#.
#......#.....##.#...
.#.##..#..###..#....
#..#..#...###.#.....
.#..##.#.##...##.#..
##..#.#......##..##.
##..##.##....#.....#
..##..##...#.#...###
....####.#..#.##.#.#
.#...#..#.#.#....#..
#.#...#.....#..####.
##...#..#..#..#.##.#
#.##.##.#..#..#.....
.#.....###.......###
..#..#..##.##......#
##.....#.##.#..#....
#...#...#....##...#.
##.....#..######.#.#
#.#..#.#....#......#
..#...#....#.#.#...#
.#........##...##...
..#....#..###......#
...#..#.......#..##.
#..#........#....#..
...####.#...##..##..
....#..##.#..#..#...
#.....##.#.#......#.
#..###...#.#...#...#
....#...##........#.
.#....#...##.###..#.
.###...#......#.#.#.
#..##....#...#....#.
#....#..#......#.###
.....#..##...#.#.#..
...#....##....##....
.#.##.##...#........
..#...##...#.###..#.
....#.#...#........#
.##.##.........##.#.
.#..##.#.....#..###.
.#.#...##.......#...
..#...#.#...........
..#..##.#.##..#...##
#...#......##..#.#..
##.##...#.#......#..
..##..#....###.....#
...........###..#.#.
#.###.##..#....#.#..
....#.#.#..#.#.#...#
##............##...#
.###..###.#..####.#.
.#...#......#.#.###.
######...##....#.##.
.#.#...#.......##.#.
#.#...##..#..##.#..#
......#.#..#.#..####
..#####.###.#....##.
...#..##.#.##.##.#.#
........#....#.#..#.
.#....#...#......#..
...###...#..########
..........#.........
.#.#.#.#..###.##.#..
....##.........###.#
#.#.#....#..#.....#.
#..##.......#.#.....
....#.#...#...##.#..
.......#....##...#..
..#...##......#...#.
##...#..#..#....#..#
..#####....#.##.###.
.#..#....#..##...##.
.#.#......###..#.###
#....####..#......#.
.##..###.#...##.....
...#..##.#####...#..
........#..#.....##.
#.#.....#.#.#......#
.#.#..##......#...##
#.#.#...........#.#.
..#.#.....#...#..###
.##.##.###.#.#...##.
.#.##.###..##....#..
........#.#.#.##....
.#........##.....#..
#...#....##..##.#.##
#.....#.##....###.##
....#..#.#....#.#...
......#...#.#.#####.
....##...#.......#..
.#....##.##.##.#..##
......##.#.#.#..#..#
.#.....#....#...#...
##.#..#.......#.....
..#..#.#..###...#...
###..#.#.#..#....#..
##..#.....#....#.###
#.#...####.#..#....#
.......##......##...
#..#..##.####.##...#
#.##....###.#.#.....
.#....##..#.#...##.#
#......#..#.........
......#...##.##...#.
##....##.....##...##
.....#.#...#......#.
.#...###.##...#.....
..###..##.#....#..#.
.#.##.#.#.##.#......
....##..#..##...#...
#..#.#...##..#..##..
.##.####.#...#...#..
#....###....#...#...
....#....##.##....#.
##....#..#..#.#....#
.....####.#.......#.
..#...##.....#......
..#......#.....##..#
.#.#...##.#...##.###
...#...#.##.##..#..#
....#.#..#.#.....###
.......##..###....#.
##.#....####..#.#..#
..##.....#.....#...#
.#....##.##.#..#..#.
.#.......#...#..#..#
..#.#...#.#..###..#.
..#.#...#...#...#...
.....##..##.###.##..
.###.....####....#..
.#.##..#.....#......
.##....##.##....#...
....#....#.......#..
.#####......###.....
..#...#....#.......#
#.####..#...#....#.#
#.......#.#.......#.
......###..#.#....#.
###..#........##.#..
#.#.......#..##.....
....#..###.#.##..##.
#.#.......#.....#..#
###.###.#...#...##..
#...#.#..#.#..#.##..
.......#...##.#.....
.#........#.#...#.#.
#...##.##..........#
.#.###.....#..#....#
...###.......#.#....
..#....##.....#....#
.#..#.........#.....
.#..#......#......#.
....#.##..#.......#.
..#...#..#..###..##.
#...#...##........#.
...#..#..#..#.#.#.#.
...#......##..#.....
....#.#.#...#.......
.#........###...#...
#.#.#........#.#.###
..#..#......#.#....#
#...#.....#...#.#.#.
...#.##..#.##.#.#..#
.....##..#..........
#..#......#.......##
..#...#.#.....#.#...
...#....#.#.##....##
#..##..##.#........#
#.....#..##....#.##.
.#........##.##...#.
#.....####.#.#....#.
..##..####.#....#.#.
......##......#.#...
##.#...#...#..#.#...
.#.#...#..#.#..#...#
#....#......#....#..
.#.....##........#..
#.#.......#.#...##.#
.#..##...#...#.#...#
#...#..#####..##..##
#...........#..##.##
###..#.#.###.####...
..###.....#.##..#...
.####.........##....
####.#.#.#.#.#.....#
......###..#........
.#.#.###.##...#.....
.##...##..#...#..###
#....#.#...#.##.#...
#..#....#.....###...
..........###.......
.#....#......##.....
.....#.#.######...##
.#.##....##.#...#...
.###......####....#.
.#.#..#.....#.#...#.
....###.#.#.........
...#.....###.....###
..#.#...#....#..##..
..#....####.###.#.#.
#.....#.............
##.#..###...##...#..
##....#..#.#..#....#
..##..##.####.......
..#..#..#.....##..#.
.#.#..#.#..#........
.#.#..##.....#.#...#
....###.....#.#..#..
.#...##....#.#.#..#.
.#..#.#..#....##....
...........#..####.#
.####...#.#......#..
..#..#..#........##.
###.#..###...###....
......##.....#.#...#
#......##..##.......
....#..##.##....###.
.#.##....#...##.#.##
####.#.#..##......#.
#....##..#....#..#..
....##.....#.#..#.#.
12 9 49 1
243 13 148 13
196 5 124 16
138 3 234 5
147 11 46 18
145 1 151 20
88 4 169 6
71 1 113 7
181 7 225 16
91 1 42 5
249 20 139 15
60 6 192 14
4 19 206 4
21 4 37 10
113 5 66 13
221 9 97 11
130 12 39 17
93 12 173 19
208 12 221 10
190 14 64 17
54 12 72 14
99 18 182 10
210 8 153 19
141 1 245 19
224 5 92 5
147 7 21 18
180 17 7 15
97 4 52 16
56 3 151 5
209 18 225 5
167 3 176 3
238 18 94 16
157 7 147 9
73 10 220 5
5 3 68 12
82 9 235 16
208 13 115 9
202 16 55 19
10 10 21 3
151 18 239 13
111 7 211 5
88 20 55 20
215 16 77 10
74 16 25 7
80 10 169 12
94 17 199 4
200 15 53 11
143 12 59 3
1 3 147 14
69 11 48 4
94 14 166 8
150 17 249 2
72 8 197 16
221 6 99 8
41 7 229 16
58 6 21 12
76 7 166 5
160 6 120 6
182 17 245 19
175 1 32 18
6 3 94 6
10 5 97 1
182 6 210 3
15 8 111 15
190 2 202 3
61 8 186 2
111 17 89 13
117 19 85 5
19 14 24 1
130 18 9 9
59 10 188 8
167 6 228 2
248 16 68 4
167 2 189 10
220 1 223 8
141 4 13 18
154 12 143 6
161 13 237 20
187 1 77 9
74 6 91 19
24 13 122 1
151 7 217 16
97 12 80 5
78 8 13 16
105 19 78 10
13 18 186 13
11 13 44 14
144 14 97 19
155 3 65 14
58 2 48 10
239 14 198 3
187 1 179 13
88 10 51 14
93 9 224 15
196 7 240 6
17 2 226 13
11 12 73 10
220 10 100 10
158 5 35 6
249 17 171 7
226 12 140 16
81 7 18 11
206 19 83 6
58 12 188 4
107 14 133 2
173 9 128 19
239 3 51 17
228 8 202 12
18 18 213 20
245 18 58 15
242 11 155 4
219 11 99 18
210 11 73 20
214 13 104 16
106 16 94 18
163 20 15 2
241 14 53 17
28 13 60 14
120 15 24 2
127 17 225 11
195 14 125 15
173 14 199 18
127 11 35 16
113 20 27 11
96 12 94 20
86 17 173 8
160 11 46 6
28 15 222 5
83 20 88 20
245 7 169 2
179 17 125 7
227 14 84 4
49 10 170 2
239 14 234 8
122 3 24 6
193 9 242 5
182 6 103 5
169 6 82 17
51 10 139 14
146 9 74 6
102 5 100 16
185 14 209 2
185 5 36 10
212 15 125 11
170 7 93 12
52 8 244 1
217 6 58 20
47 7 43 5
97 11 96 6
191 16 169 9
5 10 87 5
57 14 39 14
83 10 41 14
234 8 191 9
69 4 68 7
122 15 158 8
89 12 229 7
114 20 38 12
53 14 147 1
92 10 109 18
171 16 135 5
153 14 71 6
205 17 86 2
24 17 222 3
85 8 64 18
141 9 35 4
6 6 232 8
77 19 233 15
62 12 79 14
30 2 249 8
177 1 49 4
81 1 227 15
136 13 232 17
15 18 231 6
113 7 94 14
211 4 140 15
144 14 71 15
51 10 95 6
171 16 186 17
101 20 59 17
228 15 51 5
42 2 187 18
145 3 231 10
235 8 144 8
40 10 205 19
223 18 184 20
106 10 228 19
129 14 58 20
104 18 121 16
184 6 35 10
1 13 149 15
215 15 43 6
104 9 91 9
55 12 247 16
157 10 167 13
223 7 45 9
89 3 158 3
49 2 143 2
120 3 96 17
94 18 244 19
208 17 29 6
176 7 105 9
14 4 4 18
83 18 5 15
228 2 129 19
188 7 213 8
205 11 189 9
147 5 18 9
243 11 148 13
211 5 190 9
51 14 116 18
195 1 107 10
53 17 175 6
171 4 123 14
202 19 134 13
117 7 95 18
86 8 246 4
147 5 30 16
138 20 26 9
114 4 193 1
91 13 167 10
196 17 67 15
131 16 94 9
187 11 202 9
122 10 146 13
76 8 12 11
141 16 79 12
119 16 89 20
174 10 193 20
166 12 230 13
123 12 93 14
207 4 148 13
11 15 86 2
247 8 162 9
86 17 159 20
221 16 198 3
70 19 86 12
138 3 217 14
40 15 47 17
162 9 153 15
81 16 102 7
93 3 45 14
39 17 210 12
205 12 175 16
207 4 157 20
52 12 89 19
86 14 81 14
228 7 32 3
180 3 158 8
77 15 120 3
13 15 126 17
159 8 98 16
187 2 183 16
23 7 109 6
154 14 214 16
135 18 97 20
218 4 13 9
132 4 162 20
215 16 122 15
219 19 191 6
109 7 161 13
245 5 218 11
234 7 122 15
11 4 167 11
186 17 93 13
73 9 7 4
171 6 227 9
194 17 82 7
218 9 131 10
120 5 106 8
1 2 107 10
246 4 103 18
129 5 20 13
65 6 146 19
244 17 86 12
248 17 115 3
244 3 73 7
95 10 110 12
45 9 63 12
177 3 171 14
242 11 244 15
148 12 18 17
245 11 244 13
41 5 25 16
115 3 186 20
215 18 188 20
202 2 197 13
11 7 122 1
116 13 197 17
26 13 152 3
187 14 205 9
51 15 162 8
88 5 49 2
166 18 221 19
8 10 90 7
46 20 249 5
159 7 163 16
178 7 28 18
194 15 6 12
47 10 104 16
133 17 33 3
71 15 138 20
40 12 218 18
118 2 191 20
29 16 186 20
93 10 239 17
126 10 65 3
59 9 206 13
5 18 4 5
205 16 64 19
134 9 56 20
112 17 8 3
107 18 73 3
163 20 240 5
233 18 77 12
208 8 109 20
162 8 201 14
192 11 204 15
219 13 205 12
63 19 49 8
142 12 89 1
176 19 178 18
242 2 178 2
66 20 167 4
5 14 213 20
234 20 226 19
225 12 32 18
217 5 164 2
124 14 115 6
25 15 13 13
133 20 214 9
176 15 1 5
169 16 145 2
132 18 125 15
146 9 93 11
212 19 2 15
2 16 40 14
120 17 220 16
129 19 173 9
138 1 179 19
62 5 132 18
183 8 117 7
126 7 127 5
144 17 65 14
133 18 114 5
29 13 210 10
193 15 113 7
182 15 40 15
68 13 19 12
240 1 228 1
23 13 17 10
218 20 65 15
52 20 115 16
189 12 23 10
143 3 36 19
194 14 232 8
156 7 31 16
105 17 11 20
210 15 50 7
25 16 176 11
148 10 38 19
62 17 171 6
148 6 4 1
213 10 19 12
128 4 13 7
49 13 166 15
61 15 223 16
50 15 21 11
46 3 66 18
216 12 212 9
230 13 14 11
151 1 113 7
181 1 71 12
102 3 209 2
154 20 174 19
248 18 30 11
198 14 5 5
110 12 10 12
51 16 69 10
110 2 32 7
123 20 102 5
198 8 141 19
31 3 156 20
59 6 113 18
136 13 158 5
96 14 172 8
13 18 113 4
83 11 123 5
111 7 97 6
163 10 7 5
154 3 121 4
202 5 50 18
198 15 194 17
94 6 93 2
186 18 210 11
14 4 169 6
142 20 125 4
126 3 149 12
30 20 57 3
213 17 11 13
18 18 58 2
216 18 56 15
71 19 246 20
