250 20 4 947
.#..##........#.#.##
#.##...#.#..####....
#.#...#......#.....#
...#.#.##.#.##...#..
##...#.#...###......
#..#...###.#..##..#.
...##..#.#.#....#.#.
.....#..###..##.....
....#.#..##.#..#....
.....#.....#...####.
..#.........#..####.
............#......#
.##..#.......#...##.
#...##..#....##...#.
..#..##....#..#####.
#.##.....#..##......
.#..#.#......##..##.
..#.....#.#.###...#.
#..##....##....#.###
#........##......###
##....#...#..##....#
.......#..#...#.....
#..#..####..#.....##
..##.....####..#.#..
.#.......#...#.....#
......#....##.......
##..#....#.#...#.#.#
..#.#..###.##....#..
.#..#####...#......#
.......#..##....#..#
.#.#...#.##...#..#..
#..#.###.##...#....#
.##....##.......#...
..#......#.#...#..#.
###.##..##....##....
..#..##...#...#.#..#
......#..###...#....
##.....#..#....#.#..
#..##.....##....#.##
..##.##........#....
......##..##.##..#..
..##.##.###....#..#.
####.#.##.....#....#
#.....#..#...#....#.
..#.#...#...##...#..
.......#.#..#....#..
.##...##..#.#.#.....
#.#........#.#......
..#######.....#...#.
.#......#....#......
...#.##.####.##.....
##.##..####....#..#.
#......####.#..##.#.
.#........##.#.#.###
.###........##.#....
..##..#.#..##.####..
....#.......#.#....#
.#.#.......#.......#
....#......#.....##.
.#.#.##.#.#..##.#.##
.............##.....
##.#..##.#.##.......
#....#...#.###..#...
...######.#...#.#.##
..#.#.#....##..#####
.#.................#
....####...##.#.....
....#...#...##..#...
......#........#....
#..##...#.#..####...
###.....###.#.#..#..
.##.#..#.#...##..#..
##.....#.#...#..#...
##.............#.#..
.#.###.....#..#....#
##.#...#...#.#.##...
#..#....#..#.#.....#
.....#....#.#..##..#
..#...##...##.###...
..#.#...#...#..#...#
........##.#..##..#.
#..##.###....#..#..#
....#........##..#..
#..##.##...#...#..#.
##..#.###...###.....
...##..#.#...#.....#
##.#.#..###.........
..##..#.#.#.#.#...#.
.###........#.......
.....###....####.###
..#....#.#.#.##...##
#.....#.........###.
#.#..............##.
.#...#.#..#.#....#.#
......#......#.##..#
##..#....#..#.#.#..#
..........#.........
........##...#..#.#.
#.#.#.##.......#..##
.#........#.....#..#
...#.##..##.#.....#.
#.....###.#..#####..
.....#........####..
...#..#..#.......#..
...#....#..#.......#
.###...##..####.....
..##.#..#.##.#..#...
####.#...#..#.#..#..
.#.....##..#..##....
.........#.#..#..#..
###...###.##..##..#.
.#...###..#..#.###..
#.#......#.##.#.#..#
.#.##.#.#.#.##.##...
##..###..#..##.##...
#...####...#..#.....
.##......##..#.#.#.#
..#.###...#..#.#....
###..#.....##....###
..###.#...#..##.....
...#......#..#..##..
#.#.....##...#.#....
.#....##.##..#..#.#.
...#.......#...#...#
.##.#.#....#.##....#
..#.......##...#.#..
#....#.#.#....#..#..
....#....#.#..#....#
#####....###.#..#.#.
##..#.#....####....#
....#....#...##...#.
...#......#....#...#
...#..#.#...#....##.
#......#..#...#.#...
..#...#...#.........
......#......##...#.
##..#.#..#.#.#.#.#..
#............#.#.#.#
...#..##....##..#...
.....#....#.....#...
#.#.#....####.#..#.#
....#..#..#.........
...#.###..#....#.##.
.#......#....#..#.#.
.###....#...##.....#
#...###..#...#...#..
##......#...#....#..
.##..##....#.....##.
.#....#.###.#..##.##
....#..##.....###...
#...#.#.#....#..#...
.....#..#..#.#.#.#..
.##....#...#..#....#
#..#..#.##..##...#..
####.#......#..#.#.#
#.#.#.#......#......
#....#.........#####
##.#....#.........#.
..#..#####..........
##....#.#.#.##.#...#
..#..#.#...#...###..
##.####......#..#...
...##......#.......#
#.##....#...#.#.###.
...##...#.###.......
##....#.#....##..###
##...#..##...##.#...
#..##..##.#.....#.#.
#.##.#...##....#....
####.....######....#
..#..#....#.##.##...
.......##..####..#.#
.##..#..#.#....#....
..#.#...#.......#..#
.#.....#..#..##..###
#..###....##...#...#
.###.###.....##.#.##
.#.##....#....##.#.#
.###...#....###.....
....#.....#.##.###.#
#.##........##......
##.....##..........#
.######..#..#.#.....
..##..#.##.....##...
.#....#....#.#...#.#
..#..#....##...##.##
#..#.#.###.#.#..##..
.##......#.#....##.#
..#..#..#...####....
..#.#.#...#...##.##.
#..###.#...#...#....
..#.##....###.......
##..#.###.###.###..#
.###......##.####...
..#...##...##....##.
.....##..#......#.##
...#..#.#.#.##..#...
.....#....#....#...#
#.##.#.###.#.##...#.
........##..##......
##...##.#.#.......##
#.....#.##....#.....
#..#.#...##....#...#
##..#.#.#..####.....
...##.#.######..###.
##.##.##..#.#....#..
..##...##.#.###.....
.#......##.#......#.
.####...#.....#.#...
.......##.##..#..##.
.....#.#....#.......
.#......###.#....##.
.##...#.#....##.....
##......#.##.#....#.
.#..#...#...##.....#
#..##....#..##..#...
..###.....#.#.#.#.##
...#..#...#..#..#...
.#.......#...##.#.#.
#.##.............#..
.##...#.#....##.##..
.#..#........#..#.##
##...#..#.#..##....#
.......#...#....####
.....##....#.....#.#
#.##.....#...#......
..#####.#.....##..#.
.......#.####..#....
.##.#.##..........#.
.#.....#.#...##.##..
....##..###......#.#
.....#.#.#.....##...
..##.....#....#...#.
........##..........
.##..###.#...#......
..##...#..#.....###.
..#.....#...#.#...#.
...#..#.......####..
#...........#...#.#.
......#.........###.
#..#.#.#..#.##..#...
#.#..##..#.##...#.#.
##.#...#...#...#.#.#
.#..#.##.#.#..###..#
#..#.####.#..###..#.
..#.#......#.#.#..#.
..##..#.#....##.....
#.#..#...#........##
.##.#.#.....#......#
........#..#.#...##.
105 7 31 13
104 14 13 13
160 15 94 12
73 5 1 4
41 4 27 13
99 17 218 2
98 13 171 10
32 2 95 19
165 1 110 1
209 19 9 9
248 5 26 9
73 19 68 20
1 13 38 15
123 5 157 10
34 7 113 7
158 15 92 13
125 19 35 13
63 18 84 14
131 20 242 15
92 20 121 16
211 2 74 12
86 16 100 10
110 13 177 10
210 20 28 4
59 2 101 1
107 13 81 4
93 15 223 7
158 17 156 9
203 9 184 11
172 2 101 16
215 12 147 20
189 4 66 8
81 8 136 18
185 1 109 5
97 15 34 18
177 1 70 12
39 16 109 6
235 15 216 12
248 14 93 16
96 18 91 13
74 3 13 5
77 5 47 5
162 16 26 14
135 16 9 20
39 6 240 4
12 12 18 2
21 3 73 3
169 20 25 12
149 15 127 11
165 15 70 10
117 4 14 13
7 14 7 18
97 14 83 16
55 1 40 1
250 11 131 13
2 12 177 5
196 18 181 6
43 10 250 15
136 10 41 6
27 6 187 16
126 1 88 6
37 2 100 1
134 3 88 12
118 13 63 19
37 18 177 5
149 15 150 18
169 19 172 5
48 17 105 14
191 17 51 1
138 9 65 11
105 16 37 14
154 19 219 11
170 17 161 10
106 11 191 14
58 8 106 5
200 19 199 20
132 12 148 8
248 15 222 8
79 19 124 14
33 18 189 10
137 17 226 12
51 13 65 2
206 3 228 15
110 11 191 13
105 14 145 8
163 7 54 6
50 17 68 7
70 12 77 17
68 18 112 15
24 6 216 11
101 17 62 9
1 11 244 19
77 10 104 15
92 2 74 12
182 19 210 13
31 3 201 14
191 2 97 16
6 6 206 14
18 18 67 18
246 4 173 8
7 18 20 4
3 17 196 12
194 5 125 1
151 16 163 16
240 5 141 19
171 18 11 14
101 16 43 11
28 20 167 11
120 9 36 12
169 19 23 18
1 3 234 5
147 20 136 13
239 20 204 11
25 5 106 10
8 5 206 12
191 10 153 14
67 17 132 5
123 15 223 5
223 3 41 2
204 20 72 6
60 10 236 15
111 20 218 1
154 15 120 9
247 20 85 10
243 14 143 5
239 8 64 14
16 20 64 18
207 12 213 1
5 7 126 4
143 13 191 9
42 14 209 1
108 5 70 19
16 17 166 12
189 20 20 9
156 4 133 3
163 10 207 7
12 1 53 7
98 12 228 14
7 3 185 4
52 15 229 6
31 1 54 15
157 7 140 20
232 1 172 5
185 19 217 2
198 8 91 1
28 11 180 15
203 12 27 9
156 10 6 20
37 2 26 10
69 15 240 2
72 4 108 9
170 17 31 17
161 13 215 1
49 10 3 10
113 19 46 17
17 9 200 8
57 9 15 9
100 16 203 17
24 15 112 5
194 20 100 3
75 14 140 1
3 15 178 14
98 1 147 5
172 19 130 10
25 9 24 15
90 4 88 16
182 18 228 18
155 12 198 9
13 15 47 6
33 1 97 5
100 8 74 6
240 8 50 3
198 15 209 18
25 15 249 19
211 12 68 2
220 17 117 6
171 8 247 16
174 1 143 14
106 1 58 8
50 15 172 6
97 6 58 1
197 1 194 10
131 18 230 12
94 9 138 13
202 16 142 13
125 8 59 16
12 12 54 17
246 10 46 3
153 10 237 6
71 16 240 8
15 8 233 14
47 19 146 16
250 17 24 1
249 15 200 8
75 16 207 2
174 14 6 17
139 15 108 20
208 4 71 4
202 17 49 2
82 10 66 1
113 7 184 12
128 18 73 19
58 10 140 8
174 13 175 4
172 16 203 5
131 4 249 18
14 2 119 9
148 13 104 13
6 17 92 10
179 9 182 19
240 11 83 10
36 8 224 11
241 15 205 16
103 9 59 20
46 7 10 15
11 9 35 13
154 19 61 3
113 8 86 2
147 10 140 15
246 2 80 11
9 6 15 4
168 13 80 14
167 13 18 5
192 16 46 19
66 6 55 10
226 18 69 6
65 4 10 10
223 4 247 2
191 20 237 2
55 7 236 12
180 9 100 8
147 15 48 4
98 2 174 8
69 11 191 7
31 6 217 10
129 13 63 16
160 3 225 3
118 9 47 16
79 11 150 11
121 2 15 11
34 7 60 16
135 14 150 12
7 14 184 5
57 16 239 16
16 9 240 2
8 12 13 4
73 7 149 5
24 8 192 20
71 5 168 15
79 10 98 4
28 2 127 19
123 3 195 2
76 13 128 2
244 14 224 15
103 3 27 8
190 4 108 9
124 1 111 6
26 11 241 12
27 4 167 7
79 20 214 18
104 8 210 16
70 6 31 7
42 18 243 7
104 9 29 12
79 11 226 16
151 18 174 7
94 9 63 15
157 2 9 1
201 8 118 19
117 8 3 13
7 15 15 11
37 18 91 6
104 5 141 6
139 10 107 5
60 3 154 15
79 6 25 1
17 17 17 6
2 9 67 18
159 4 79 18
112 13 82 19
98 1 186 14
95 10 108 16
198 14 41 9
188 16 193 6
119 9 140 1
52 7 56 10
143 2 52 3
234 19 37 4
224 11 213 12
47 18 173 14
182 3 192 8
148 17 175 3
246 18 73 12
33 14 168 2
117 6 5 4
232 12 127 4
18 8 146 3
139 18 227 20
25 8 69 11
224 1 37 1
217 2 232 12
59 13 94 1
153 11 195 11
250 7 240 1
190 17 105 14
12 12 90 4
179 7 81 7
92 4 133 1
208 7 102 5
247 13 172 6
161 11 17 12
193 3 169 18
218 8 238 5
70 3 200 8
69 3 42 8
250 8 250 8
209 11 69 11
78 19 174 12
37 15 248 2
106 7 171 7
15 14 6 17
103 3 44 16
70 13 112 15
164 11 96 9
56 14 169 18
239 2 172 7
217 9 24 2
110 2 119 7
50 12 60 12
129 6 218 9
234 2 20 13
177 1 73 5
30 19 199 17
168 16 118 20
54 5 127 4
214 7 166 4
130 10 74 20
54 3 103 1
146 19 99 12
188 19 199 16
55 1 137 9
140 13 96 16
112 3 174 7
119 10 147 4
179 7 207 7
7 2 139 16
114 6 132 17
31 14 204 18
104 8 220 15
155 7 110 11
25 19 14 20
126 15 250 6
100 15 39 8
149 18 10 20
166 4 76 5
64 14 22 13
69 18 157 11
44 20 25 1
62 6 246 1
75 14 178 6
90 17 70 18
145 17 211 17
210 13 31 17
141 4 209 19
179 19 241 2
61 8 117 7
116 3 78 8
100 12 79 2
196 1 13 9
3 9 148 17
129 15 142 6
173 13 102 4
91 13 211 3
16 15 155 11
240 10 67 10
6 14 242 11
92 15 8 3
74 6 112 19
48 18 5 5
133 14 40 10
18 20 84 20
209 20 170 8
96 11 246 7
137 20 239 14
41 19 24 9
148 4 92 8
98 20 3 4
138 8 123 3
182 6 110 2
84 15 247 2
139 16 161 2
73 11 239 6
141 2 4 20
64 18 214 8
197 19 203 14
205 20 220 13
93 12 26 20
237 20 137 11
221 12 158 13
192 4 170 16
161 1 188 19
212 3 186 8
97 4 201 17
161 4 212 4
104 17 26 6
90 3 7 20
78 8 148 15
244 18 94 1
37 14 196 12
153 6 116 11
137 19 158 5
121 19 179 11
72 20 168 6
17 20 86 6
127 14 107 19
1 8 10 4
16 20 224 14
9 8 244 14
83 12 14 4
222 16 41 1
100 1 115 3
223 12 162 20
197 1 44 8
167 18 66 11
224 2 125 17
150 13 122 8
88 6 153 13
142 20 121 19
198 19 196 2
34 11 205 1
181 10 31 7
183 1 212 16
184 13 111 18
80 12 198 2
172 6 130 19
136 10 231 3
227 20 69 1
99 11 123 13
55 5 164 5
91 13 66 1
154 15 120 2
203 9 154 16
31 20 32 18
16 9 39 8
230 12 153 9
4 15 239 3
168 10 16 6
150 14 86 11
222 18 41 16
227 20 102 4
26 17 209 13
94 15 166 6
82 10 55 12
20 15 187 3
60 8 203 7
5 18 121 5
178 12 221 19
40 13 44 4
113 18 238 19
248 14 206 15
42 12 196 14
69 19 131 12
37 18 118 18
140 1 101 15
51 13 7 6
153 19 137 6
123 12 102 12
94 14 142 17
32 19 12 1
183 19 50 15
127 9 74 4
167 4 189 19
210 10 51 20
168 15 91 17
234 3 9 9
111 20 134 2
226 11 100 14
199 7 133 5
122 5 248 16
98 6 62 11
161 10 18 16
8 17 32 13
191 14 142 12
185 3 62 17
214 8 248 15
201 13 173 4
178 8 141 2
154 6 238 19
89 14 101 16
196 5 138 9
105 6 133 17
182 10 34 11
163 17 179 1
27 17 126 2
192 8 194 5
249 15 224 3
235 19 132 18
11 1 129 9
181 9 97 8
76 9 123 4
99 18 202 14
189 11 132 18
45 11 124 10
238 6 140 14
33 5 197 5
5 15 88 6
25 3 68 2
241 9 131 4
212 15 78 1
9 9 97 19
184 8 110 3
203 9 130 4
43 14 125 9
208 18 196 5
1 14 101 20
215 7 241 19
48 9 161 19
45 1 50 7
57 11 51 20
1 1 96 16
171 5 132 8
109 19 209 10
32 5 176 17
93 13 212 6
215 8 240 15
52 15 31 19
47 1 124 18
165 15 52 7
108 20 36 1
109 20 231 4
135 17 83 16
238 12 209 7
247 5 105 15
62 9 195 6
240 3 37 19
233 9 183 19
239 12 140 12
78 8 172 7
225 13 107 7
74 11 105 8
163 8 61 2
167 5 125 18
18 1 83 1
248 18 71 20
37 9 50 6
211 10 78 9
22 6 110 13
20 13 35 19
21 3 205 1
243 14 203 7
50 16 32 2
78 3 59 14
180 6 123 20
135 6 160 18
13 5 6 20
4 17 54 4
130 9 43 12
239 2 199 5
22 14 78 1
119 8 124 5
140 5 97 13
118 17 207 6
26 4 154 16
220 11 210 16
214 6 196 5
32 18 23 14
213 18 39 16
37 19 22 4
169 20 61 20
17 9 136 3
168 12 3 16
128 14 222 15
224 14 112 20
49 14 202 14
115 20 128 11
24 17 180 15
218 10 98 18
184 6 185 17
235 5 178 1
51 20 109 13
129 8 235 12
247 10 150 4
123 5 82 18
87 13 240 15
30 9 120 1
22 10 199 2
24 14 168 7
12 10 214 13
10 13 10 20
232 5 102 2
143 13 225 15
51 5 14 3
5 4 88 14
236 10 138 11
74 19 105 18
127 19 157 4
142 3 95 13
83 3 234 14
175 6 98 1
184 5 94 4
26 20 240 15
237 1 61 3
152 15 200 2
156 16 131 9
170 6 34 1
25 18 148 4
96 4 218 3
134 6 164 12
114 3 132 3
247 8 158 8
79 19 100 8
168 16 189 4
245 3 140 3
245 13 85 4
110 4 80 1
142 6 238 12
41 5 59 7
19 6 22 9
158 14 193 4
6 6 135 2
35 14 150 7
63 16 96 16
170 18 9 2
160 10 123 15
136 9 162 15
90 10 67 9
249 12 68 15
131 4 122 8
172 5 65 8
212 3 127 17
183 14 227 11
54 10 161 4
181 2 50 8
82 16 61 11
188 1 88 14
12 8 123 5
211 16 52 17
126 15 210 20
128 14 126 20
195 20 180 7
66 10 65 4
120 8 31 20
20 6 8 8
232 12 57 18
134 3 138 13
228 17 210 2
81 4 173 10
58 8 31 20
29 1 5 7
169 5 225 4
182 12 9 12
106 16 2 18
35 7 7 3
97 6 55 7
33 20 4 1
76 15 167 19
203 7 200 17
2 2 225 2
75 9 81 20
173 19 31 16
11 10 15 20
52 3 136 2
168 20 206 3
164 14 215 10
62 19 49 1
39 3 65 2
222 3 194 19
158 5 111 10
233 11 199 17
181 2 190 9
242 20 238 12
44 18 216 7
194 7 174 11
17 17 20 13
79 6 224 13
108 17 238 6
179 17 50 3
242 16 131 16
196 3 234 12
43 17 209 11
13 8 57 7
157 9 233 13
183 1 110 7
128 19 191 15
178 6 85 16
233 17 30 16
128 9 234 20
249 15 203 2
108 19 106 18
172 17 118 8
212 3 221 12
101 5 236 2
110 11 186 4
85 6 108 12
212 20 245 20
90 1 168 6
154 3 82 15
90 17 44 9
83 2 170 19
206 15 240 5
28 2 247 10
40 9 57 8
217 12 117 15
233 2 133 12
183 20 159 14
136 5 33 10
38 20 178 12
93 8 176 18
21 9 243 11
209 16 91 7
181 6 78 4
194 19 22 4
72 13 73 7
38 10 196 18
231 19 214 13
101 15 196 3
181 2 148 17
198 9 165 1
231 3 101 17
179 1 110 1
111 6 45 4
26 15 84 17
125 9 250 1
157 2 99 17
120 10 178 19
178 19 4 16
158 8 248 8
223 16 128 16
133 12 240 14
120 8 77 17
182 13 153 11
31 20 213 13
18 17 161 11
115 8 92 12
135 12 178 12
40 5 141 7
57 8 134 14
36 13 118 20
208 6 245 10
189 11 27 9
51 8 234 5
57 6 160 19
83 9 202 20
136 6 227 13
238 3 227 17
39 9 133 12
67 20 27 19
166 16 39 14
133 10 237 5
104 16 50 18
151 18 8 17
21 8 12 14
222 10 102 12
202 6 182 18
203 7 98 1
29 18 237 10
101 14 57 18
83 2 73 12
91 5 36 10
50 7 10 8
110 5 145 1
44 3 120 6
75 19 95 4
241 2 6 5
157 9 234 4
10 2 220 15
54 4 164 16
49 18 234 15
28 17 66 10
68 7 211 17
97 1 84 18
101 8 139 12
136 4 40 13
122 13 73 7
223 13 145 18
225 13 180 8
89 7 91 1
16 16 2 7
230 1 178 3
57 10 92 6
203 18 239 2
203 3 109 11
4 10 190 14
127 7 54 5
208 3 67 14
109 13 230 16
210 7 11 7
67 4 53 4
162 16 61 12
182 12 240 10
65 10 143 5
59 1 120 20
171 20 32 14
76 10 14 4
178 8 191 11
45 6 144 4
169 18 11 20
93 8 105 19
198 5 152 10
97 15 152 3
95 10 20 16
59 6 59 17
82 6 244 18
79 9 30 6
139 12 166 8
43 19 3 5
154 17 86 6
58 13 98 12
180 7 30 9
7 3 237 16
115 4 45 11
124 2 26 15
195 11 233 2
97 12 32 18
3 4 213 1
58 17 90 9
58 7 5 18
225 8 155 15
81 3 250 7
11 2 102 3
182 18 136 18
111 5 89 18
158 17 237 5
59 2 101 15
89 16 82 15
233 8 124 8
153 16 134 7
89 8 63 2
227 13 164 12
169 15 137 15
88 8 43 7
185 6 31 20
136 16 203 2
92 11 196 8
147 5 190 2
229 15 243 5
50 6 112 1
196 18 102 2
214 10 105 3
67 16 17 1
136 20 210 20
19 6 124 10
25 1 29 11
38 7 43 5
4 2 240 5
126 4 160 19
250 1 155 7
83 12 249 6
201 5 233 20
168 3 142 2
125 17 29 14
56 6 126 13
229 14 237 16
138 10 247 17
49 12 109 6
109 3 83 13
139 5 156 4
56 2 213 19
86 13 94 12
147 4 95 2
148 1 225 5
217 2 167 18
157 7 14 16
141 7 153 14
129 7 21 6
175 5 248 17
110 19 130 6
57 10 18 1
113 9 245 18
183 14 229 13
14 4 59 9
73 3 140 8
166 12 38 9
236 15 152 5
4 15 208 18
140 19 197 3
239 10 92 8
203 12 38 5
170 7 18 7
1 8 58 16
45 12 98 8
119 14 29 18
179 18 69 17
156 2 168 16
231 15 221 12
173 12 156 8
141 14 159 15
39 15 89 5
156 11 101 5
145 12 77 11
197 12 159 13
80 12 159 11
191 17 246 20
226 15 135 10
163 18 99 11
36 16 207 7
30 9 212 15
95 11 17 13
215 11 181 17
144 4 229 11
247 18 82 19
125 6 97 1
15 13 181 18
246 15 136 9
152 19 31 3
235 13 240 2
73 3 111 18
234 6 55 15
128 13 228 20
35 8 61 17
142 4 62 20
69 1 158 12
54 1 184 2
1 3 24 17
100 18 88 1
227 11 54 6
224 7 143 9
157 10 104 14
160 3 237 5
237 12 136 20
113 7 105 13
82 13 105 1
160 19 40 5
175 17 150 11
16 19 188 7
83 13 56 6
184 8 238 11
100 5 150 18
247 17 133 6
85 12 122 18
56 8 117 6
89 1 32 3
205 6 77 15
190 14 139 20
217 7 167 12
97 1 9 9
18 7 232 9
228 15 247 19
142 15 195 11
108 5 3 11
4 3 125 11
89 16 194 18
118 9 74 17
194 5 12 4
134 14 12 9
94 5 97 6
236 15 174 2
86 7 137 17
77 5 158 20
135 1 112 4
140 2 11 8
